# WebPotalServicios

./: Nuevo Documento de texto.txt  README.md  nbactions.xml  pom.xml  portal_servicios_tecnicos (1).sql  sonar-project.properties
.scannerwork/: report-task.txt
Documentacion/: Manual técnico - Arquitectura en la nube.docx  Manual técnico - Server Tomcat.docx  Manual.docx  Munua de usuario.docx
Documentos/Manuales/: Manual manual de salida a producción.docx  Manual_tecnico_WSCertificateMonitoring.docx  application-dev.properties
Documentos/Pruebas/QA/: QA_WS_IASF-414.xlsx
Documentos/Pruebas/Seguridad/: Checklist WS.xlsx
Documentos/Pruebas/Unitarias/: Pruebas de funcionamiento.docx
src/main/java/com/SolucionesNandoTech/WebPortalServicios/: ServletInitializer.java  WebPortalServiciosApplication.java
src/main/java/com/SolucionesNandoTech/WebPortalServicios/config/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/SolucionesNandoTech/WebPortalServicios/controller/: HomeController.java  PrincipalControllers.java  ServicioController.java  TecnicoController.java  UsuarioController.java  UsuarioReservaController.java  UsuarioServicioController.java
src/main/java/com/SolucionesNandoTech/WebPortalServicios/controller/filters/: CustomAuthenticationFilter.java
src/main/java/com/SolucionesNandoTech/WebPortalServicios/controllers/: UsuarioController.java
src/main/java/com/SolucionesNandoTech/WebPortalServicios/exceptions/: CustomAccessDeniedException.java  CustomAuthenticationException.java
src/main/java/com/SolucionesNandoTech/WebPortalServicios/interfaces/: ReservaRepository.java  RoleRepository.java  ServicioRepository.java  TecnicoRepository.java  UsuarioRepository.java
src/main/java/com/SolucionesNandoTech/WebPortalServicios/mapper/: RoleConverter.java  UsuarioMapper.java
src/main/java/com/SolucionesNandoTech/WebPortalServicios/model/: AuthenticationRequest.java  ERole.java  Especialidad.java  Resena.java  Reserva.java  Response.java  Role.java  Servicio.java  Usuario.java  UsuarioDto.java
src/main/java/com/SolucionesNandoTech/WebPortalServicios/models/: Resena.java  Reserva.java  Role.java  Servicio.java  Tecnico.java  Usuario.java
src/main/java/com/SolucionesNandoTech/WebPortalServicios/repository/: EspecialidadRepository.java  ReservaRepository.java  RoleRepository.java  ServicioRepository.java  UsuarioRepository.java
src/main/java/com/SolucionesNandoTech/WebPortalServicios/service/: GetIpAddress.java  ReservaService.java  ServicioService.java  UsuarioService.java
src/main/java/com/SolucionesNandoTech/WebPortalServicios/services/: GetIpAddress.java  UsuarioService.java
src/main/java/com/SolucionesNandoTech/WebPortalServicios/utils/: CustomAuthenticationEntryPoint.java  DocumentManager.java  JWTUtil.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: login.css  register.css  styles.css
src/main/resources/static/js/: login.js  register.js  reservas.js  scripts.js  servicios.js  user.js
src/main/resources/templates/: home.html  index.html  login.html  registrar.html
src/main/resources/templates/tech/: home.html
src/main/resources/templates/user/: ReservasList.html  ServiceDetail.html  ServiceForm.html  home.html  reserva-detalle.html
src/test/java/: PasswordEncoderTest.java
src/test/java/com/SolucionesNandoTech/WebPortalServicios/: WebPortalServiciosApplicationTests.java
webapps/log_WebPortalServicios/: 20240905_Exceptions.txt  20240909_Exceptions.txt
(+5 files in other folders)
