
SERVER.PORT = 8088

################################################################################

# DB access Development
SPRING.DATASOURCE.URL = jdbc:oracle:thin:@KSCANMED:1532/PRODM1
SPRING.DATASOURCE.USERNAME =
SPRING.DATASOURCE.PASSWORD = 
SPRING.DATASOURCE.DRIVER-CLASS-NAME = oracle.jdbc.OracleDriver
SPRING.DATASOURCE.TYPE= com.zaxxer.hikari.HikariDataSource
SPRING.DATASOURCE.HIKARI.POOL-NAME=WSKonectaSurveys
SPRING.DATASOURCE.HIKARI.MAXIMUM-POOL-SIZE=25
SPRING.DATASOURCE.HIKARI.CONNECTION-TIMEOUT=10000
SPRING.DATASOURCE.HIKARI.IDLE-TIMEOUT=10000

SPRING.JWT.USER=
SPRING.JWT.PASSWORD=
SPRING.JWT.KEY=
SPRING.JWT.TIMEOUT=300


