spring.profiles.active=dev

#General configuration
SERVER.SERVLET.CONTEXT-PATH=/WebPortalServicios
spring.main.allow-circular-references=true

server.error.include-message= never
server.error.include-stacktrace= never