#General configuration
SERVER.SERVLET.CONTEXT-PATH=/WebPortalServicios
vaadin.launch-browser=true
spring.application.name=WebPortalServicios
spring.profiles.active=dev
spring.main.allow-circular-references=true
# application.properties
spring.web.resources.static-locations=classpath:/static/

