################################################################################
# General configuration
SERVER.PORT = 8088

################################################################################

# DB access Development Dllo
spring.datasource.url=jdbc:mysql://localhost:3306/portal_servicios_tecnicos
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
